thomastay/actions-project-version-check/action.yml
name: Project Version check (Maven, NodeJS...)
description: Checks if the project version has been updated
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The repository token is used to request the target branch `file-to-check`-file from the [GitHub API](https://developer.github.com/v3/repos/contents/#get-contents)"
    required: true
  file-to-check:
    description: "Filename (with path) that must contain the project version update (examples: pom.xml, package.json, version.txt)"
    required: true
  additional-files-to-check:
    description: 'Comma separated list of filenames (with path) that must contain the same version as "file-to-check" (examples: README.md, src/file-with-version.txt)'
    required: false
  fail-build-if-not-bumped:
    description: "Fails the build if not the version is not bumped"
    default: true
    required: false
  target-branch:
    description: "The target branch"
    required: true

outputs:
  semver:
    description: The result of semver-diff
  version:
    description: The latest updated project version
runs:
  using: "node12"
  main: "dist/index.js"

thomastay/actions-project-version-check/.github/workflows/review.yml
- name: project-version-check (integration-test)
  id: actions_project_version_check
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    file-to-check: package.json
    additional-files-to-check: README.md
    target-branch: master